* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
}

.wraper {
    width: 100%;
    height: 100%;
    background: url(../images/bg_02.jpg) no-repeat;
    background-size: 100% 100%;
}

.border {
    width: 100%;
    height: 12px;
    background: url(../images/5_02.jpg) repeat-x;
}

.nav {
    height: 37px;
    ul {
        height: 37px;
        width: 100%;
        display: -webkit-box;
        box-sizing: border-box;
    }
    ul>li {
        -webkit-box-flex: 1;
        text-align: center;
        line-height: 25px;
        margin: 5px;
        background: url(../images/3_03.jpg) no-repeat;
        background-size: 100% 100%;
        a {
            color: #fff;
            font-size: 14px;
        }
    }
}

.smallnav {
    width: 138px;
    height: 138px;
    margin-top: 40px;
    margin-left: 15px;
    background: url(../images/1.png) no-repeat;
    background-size: contain;
    color: #fff;
    position: relative;
    .wai {
        position: absolute;
        left: 0;
        top: 0;
        -webkit-animation: wai 2s linear infinite;
    }
    .nei {
        position: absolute;
        left: 0;
        top: 0;
        -webkit-animation: nei 2s linear infinite;
    }
    span {
        position: absolute;
        left: 40%;
        top: 45%;
    }
}

@-webkit-keyframes nei {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(360deg)
    }
}

@-webkit-keyframes wai {
    0% {
        transform: rotate(360deg)
    }
    100% {
        transform: rotate(0deg)
    }
}

.main {
    overflow: hidden;
}

.main .left {
    float: left;
    margin-left: 25px;
    width: 300px;
    height: 350px;
    background: url(../images/8.jpg) no-repeat;
    background-size: contain;
    opacity: 0.8;
    transform: translate3d(-200%, 0, 0);
    #se {
        width: 160px;
        height: 25px;
        margin-left: 70px;
        margin-top: 50px;
        position: relative;
    }
    #select {
        width: 160px;
        height: 25px;
        border: none;
        color: #fff;
        font-size: 14px;
        background: #03213d url(../images/9_03.jpg) no-repeat 95% 50%;
        border: 1px solid #14e5f9;
    }
    .ulBox {
        color: #fff;
        margin-left: 70px;
        margin-top: 10px;
        font-size: 12px;
        li {
            width: 160px;
            margin-top: 10px;
            span {
                display: block;
                height: 20px;
                border: 1px solid #0960a3;
                line-height: 20px;
                padding-left: 8px;
            }
            ol {
                margin-left: 20px;
                li {
                    width: 135px;
                    height: 20px;
                    line-height: 20px;
                    border: 1px solid #0186b1;
                    margin-top: 4px;
                    padding-left: 5px;
                }
            }
        }
        .hide {
            ol {
                display: none;
            }
        }
    }
}

.main .right {
    color: #fff;
    float: right;
    width: 250px;
    height: 240px;
    position: relative;
    -webkit-animation: right 0.3s linear;
    .bgBox {
        width: 250px;
        height: 240px;
        background: url(../images/mainban1_03.jpg) no-repeat;
        background-size: 100% 100%;
        opacity: 0.8;
    }
    .conBox {
        width: 250px;
        height: 240px;
        position: absolute;
        left: 0;
        top: 0;
    }
    ul {
        height: 30px;
        li {
            float: left;
            width: 50%;
            text-align: center;
            font-size: 14px;
            line-height: 30px;
            cursor: pointer;
        }
    }
    .tabBox {
        overflow: hidden;
        height: 210px;
        div {
            width: 230px;
            height: 210px;
            margin-left: 20px;
        }
    }
}

@-webkit-keyframes right {
    0% {
        transform: translate3d(200%, 0, 0);
    }
    100% {
        transform: translate3d(0, 0, 0);
    }
}

.footer {
    overflow: hidden;
    width: 70%;
    height: 110px;
    position: absolute;
    bottom: 20px;
    left: 30%;
    display: -webkit-box;
    ul {
        margin-top: 40px;
        li {
            text-align: center;
            width: 41px;
            float: left;
            margin-right: 20px;
            div {
                background: #00ccff;
                height: 6px;
                margin: 0 auto;
                margin-bottom: 8px;
            }
            div:first-child {
                width: 30px;
            }
            div:nth-child(2) {
                width: 33px;
            }
            div:last-child {
                width: 36px;
            }
        }
    }
    .key {
        background: url(../images/7_03.jpg) no-repeat;
        background-size: 100% 100%;
        width: 100px;
        height: 100px;
        color: #fff;
        text-align: center;
    }
}